# DDDCQRS-Microservices

./: DDDCQRS.Microservice.sln  README.md
N5.MicroService.Utils/: ObjectExtensions.cs
N5.Microservice.Api/: DDDCQRS.Microservice.Api.csproj  Program.cs  Startup.cs
N5.Microservice.Api/Application/: UpdateInventoryWhenProductCreatedDomainEvent.cs
N5.Microservice.Api/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
N5.Microservice.Api/Application/DomainEventHandlers/ProductCreated/: UpdateInventoryWhenProductCreatedDomainEventHandler.cs
N5.Microservice.Api/Application/EventsHandler/: UpdateInventoryWhenProductCreatedDomainEventHandler.cs
N5.Microservice.Api/Application/Model/: CategoriesViewModel.cs  CategoryViewModel.cs  IContract.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
N5.Microservice.Api/Application/Queries/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  GetProductQuery.cs  GetProductsQueryHandler.cs
N5.Microservice.Api/Configuration/: appsettings.Development.json  appsettings.json
N5.Microservice.Api/Controllers/: InventoryController.cs  ProductController.cs
N5.Microservice.Api/Exceptions/: ErrorDetails.cs  InvalidRequestException.cs
N5.Microservice.Api/Infrastructure/: ProductContextSeed.cs
N5.Microservice.Api/Infrastructure/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
N5.Microservice.Api/Infrastructure/Extensions/: ExceptionMiddleWareExtensions.cs  MigrateManager.cs
N5.Microservice.Api/Infrastructure/Migrations/: 20191213162419_InitialCreate.Designer.cs  20191213162419_InitialCreate.cs  ProductContextModelSnapshot.cs
N5.Microservice.Api/Properties/: launchSettings.json
N5.Microservice.Api/Validations/: ProductValidator.cs  RequestValidationBehavior.cs
N5.Microservice.Domain/: DDDCQRS.Microservice.Domain.csproj
N5.Microservice.Domain/AggregatesModel/InventoryAggregate/: IInventoryRepository.cs  Inventory.cs
N5.Microservice.Domain/AggregatesModel/ProductAggregate/: Category.cs  IProductRepository.cs  Product.cs
N5.Microservice.Domain/Events/: UpdateInventoryWhenProductCreatedDomainEvent.cs
N5.Microservice.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
N5.Microservice.Infrastructure/: DDDCQRS.Microservice.Infrastructure.csproj  ProductContext.cs  ProductContextDesigner.cs
N5.Microservice.Infrastructure/AutofacModules/: InfrastructureModule.cs
N5.Microservice.Infrastructure/ConnectionFactory/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
N5.Microservice.Infrastructure/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  InventoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
N5.Microservice.Infrastructure/Extensions/: MediatorExtensions.cs
N5.Microservice.Infrastructure/Finder/: CategoryFinder.cs  ICategoryFinder.cs  IFinder.cs  IProductFinder.cs  ProductFinder.cs
N5.Microservice.Infrastructure/ReadModels/: IResponse.cs  ProductDto.cs
N5.Microservice.Infrastructure/Repository/: InventoryRepository.cs  ProductRepository.cs  ProductsContextDesignFactory.cs
